# MySQL DB config
spring.datasource.url=jdbc:mysql://localhost:3306/blood_bridge
spring.datasource.username=root
spring.datasource.password=Sweety123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Mail config (replace with your SMTP email details)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bloodbridge08@gmail.com
spring.mail.password=part hkjw orzg ryps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB




